[uwsgi]
wsgi-file = app.py
callable = app
http-socket = :$(PORT)
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
buffer-size=32768

# [uwsgi]
# http-socket = :$(PORT)
# master = true
# die-on-term = true
# module = app:app
# memory-report = true